<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock%}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="">
        <style>
          html{
            display:flex;
            flex-direction:column;
            height:100vh;
            
            justify-content:center;
            align-items:center;
            text-align:center;

          }
            body{
              background-color:#f0f4ff;
              font-family: Arial, sans-serif;
            }
           .todo-container {
                max-width:400px;
                margin: auto;
                padding:40px;
                background-color:white;
                border-radius:5px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
            }
            .todo-header{
              background-color:#b082ff;
              color:white ;
              font-size:20px;
              padding:20px;
              text-align:center;
              border-radius:8px 8px 0 0;
            }
            .btn-primary{
              background-color:#b082ff;
              border-color:#b082ff;
              cursor:pointer;
            }
            .nav-item a:hover{

              
              border:2px solid white;
              border-radius:6px;


            }
            .navbar-brand:hover{
              font-size:26px;
              color:white;
              text-shadow:0 0 5px;
              transition: font-size 0.2s linear;
            }
        </style>
    </head>
    <body>

     <nav class="navbar navbar-dark todo-header relative-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">To-Do Pluse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end  todo-header" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">To-Do Pluse</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'notes' %}">Stiky Wall</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li class="nav-item">
                      <a class="nav-link ms-4" href="{% url 'personal'%}">personal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link ms-4" href="#">Work</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
      
      
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'conform'%}">LogOut</a>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav> 

          <div class="todo-container">
            
              {% block content %}{% endblock%}
          </div>
            

          

       
        




        <script src="" async defer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </script>
    </body>
</html>