<!DOCTYPE html>

<html>
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Sign In</title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="">
                
        </head>
        <style>
                html{
                        display:flex;
                        flex-direction:column;
                        height:100vh;
                        justify-content:center;
                        align-items:center;
                        text-align:center;
            
                                               
                      }
                body{
                        background-color:#f0f4ff;
                        font-family: Arial, sans-serif;
                      }
                .todo-container {
                        text-align:center;
                          max-width:500px;
                          height:400px;
                          margin:auto;
                          padding:50px;
                          background-color:white;
                          border-radius:5px;
                          box-shadow:0 0 10px rgba(0,0,0,0.1);
                      }
                .todo-header{
                        background-color:#b082ff;
                        color:white ;
                        padding:20px;
                        text-align:center;
                        border-radius:8px 8px 0 0;
                      }
                .btn-primary{
                        background-color:#b082ff;
                        border-color:#b082ff;
                        cursor:pointer;
                      }
        </style>
        <body>
          
                <div class='todo-container'>
                        <div class='todo-header'>
                                <h1>To-Do Pluse</h1>
                        </div>
                </div>
                <h5>Rise and Shine! Let's Tackle that to-do pluse</h5>
                <p>Rise and Shine! Let's Tackle that to-do pluse</p>
                
                                
                                  
                <div class='container'>
                      <a class="nav-link  btn btn-primary"  href="{% url 'login' %}">Login</a>
                      <br>
                      
                      <a class="nav-link btn btn-primary" href="{% url 'logout' %}">Logout</a>
                </div>
                                      
   
        
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
                <script src="" async defer>
                        
                </script>
        </body>
</html>




     
        



       
          
   
    
    


